<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //<![CDATA[
        //xmlns:tools="http://schemas.android.com/tools"
        //android:layout_height="match_parent">
        //]]>

        <TextView
            android:id="@+id/textBaseDeDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/base_de_datos"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="31dp" />

        <EditText
            android:id="@+id/etCodigoMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="codigo"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="100dp" />

        <EditText
            android:id="@+id/etTipoMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="tipo"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="150dp" />

        <EditText
            android:id="@+id/etMensajeMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="mensaje"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/butGuardarMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="guardarMensaje"
            android:text="Guardar"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="250dp" />

        <Button
            android:id="@+id/butMostrarMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MostrarMensaje"
            android:text="Mostrar"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="250dp" />

</androidx.constraintlayout.widget.ConstraintLayout>