<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="volverLobby"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".musica"
    tools:showIn="@layout/activity_musica">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/iboton_atras"
            android:focusable="true"
            android:onClick="volverLobby"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/atras" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatarmusica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="avatar_musica"
                app:srcCompat="@drawable/avatarmusica" />
        </FrameLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/cancion1"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="135dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/MenuMusica"
                        android:onClick="IrPantallaReproductor"
                        app:srcCompat="@drawable/cancion1" />

                    <ImageButton
                        android:id="@+id/cancion2"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="135dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/MenuMusica"
                        android:onClick="IrPantallaReproductor"
                        app:srcCompat="@drawable/cancion2" />

                    <ImageButton
                        android:id="@+id/cancion3"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="135dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/MenuMusica"
                        android:onClick="IrPantallaReproductor"
                        app:srcCompat="@drawable/cancion3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/cancion4"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="135dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/MenuMusica"
                        android:onClick="IrPantallaReproductor"
                        app:srcCompat="@drawable/cancion4" />

                    <ImageButton
                        android:id="@+id/cancion5"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="135dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/MenuMusica"
                        android:onClick="IrPantallaReproductor"
                        app:srcCompat="@drawable/cancion5" />

                    <ImageButton
                        android:id="@+id/cancion6"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="135dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/MenuMusica"
                        android:onClick="IrPantallaReproductor"
                        app:srcCompat="@drawable/cancion6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/cancion7"
                        android:layout_width="135dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/MenuMusica"
                        android:onClick="IrPantallaReproductor"
                        app:srcCompat="@drawable/cancion7" />

                    <ImageButton
                        android:id="@+id/cancion8"
                        android:layout_width="135dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/MenuMusica"
                        android:onClick="IrPantallaReproductor"
                        app:srcCompat="@drawable/cancion8" />

                    <ImageButton
                        android:id="@+id/cancion9"
                        android:layout_width="135dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/MenuMusica"
                        android:onClick="IrPantallaReproductor"
                        app:srcCompat="@drawable/cancion9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/cancion10"
                        android:layout_width="135dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/MenuMusica"
                        android:onClick="IrPantallaReproductor"
                        app:srcCompat="@drawable/cancion10" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>