<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/repMeditacion"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".repMeditacion"
    tools:showIn="@layout/activity_rep_meditacion">

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="400dp"
        android:contentDescription="@string/meditacion"
        android:onClick="reproducir"
        android:src="@drawable/round_play_arrow_black_48"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_retroceder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/round_replay_5_black_48"
        android:contentDescription="@string/meditacion"
        android:onClick="retoceder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_adelantar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/round_forward_5_black_48"
        android:contentDescription="@string/meditacion"
        android:onClick="adelantar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/condiment"
        android:text="@string/guia_para_principiantes"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:fontFamily="@font/condiment"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="@string/meditacion1"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_play_pause"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>