<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".lobby"
    tools:showIn="@layout/activity_lobby">


    <ImageView
        android:id="@+id/msg_lobby"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/globo_imagen"
        android:src="@drawable/clod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="88dp"
        android:contentDescription="@string/mensaje_de_animo"
        android:fontFamily="@font/merriweather"
        android:text="@string/msj_lobby"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/msg_lobby"
        app:layout_constraintEnd_toStartOf="@+id/msg_lobby"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/msg_lobby"
        app:layout_constraintTop_toTopOf="@+id/msg_lobby" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/charlie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/pug"
        android:onClick="cambioEmocion"
        android:src="@drawable/pug_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msg_lobby"
        />



    <FrameLayout
        android:id="@+id/frameRuido"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="43dp"
        android:onClick="pantallaRuido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/charlie">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/ruido"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/outline_graphic_eq_24" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:contentDescription="@string/ruido"
            android:fontFamily="@font/merriweather"
            android:text="Ruido Blanco"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameMusica"
        android:layout_width="175dp"
        android:layout_height="90dp"
        android:layout_marginEnd="43dp"
        android:onClick="pantallaMusica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/charlie">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/ruido"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/outline_audiotrack_24" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:contentDescription="@string/ruido"
            android:fontFamily="@font/merriweather"
            android:text="Música Relajante"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameMeditacion"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="43dp"
        android:onClick="pantallaMeditacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameRuido">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/ruido"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/outline_self_improvement_24" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:contentDescription="@string/ruido"
            android:fontFamily="@font/merriweather"
            android:text="Meditación"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameAnimo"
        android:layout_width="175dp"
        android:layout_height="90dp"
        android:layout_marginEnd="43dp"
        android:onClick="pantallaAnimo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameMusica">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/ruido"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/outline_message_24" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:contentDescription="@string/ruido"
            android:fontFamily="@font/merriweather"
            android:text="Mensajes de ánimo"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameCalculadora"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="43dp"
        android:onClick="pantallaCalculadora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameMeditacion">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/ruido"
            app:layout_constraintBottom_toTopOf="@id/textView16"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/outline_hotel_24" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:contentDescription="@string/ruido"
            android:fontFamily="@font/merriweather"
            android:text="Calculadora de sueño"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textAlignment="center"
             />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameConfig"
        android:layout_width="175dp"
        android:layout_height="90dp"
        android:layout_marginEnd="43dp"
        android:onClick="pantallaConfiguracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameAnimo">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/ruido"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/outline_settings_24" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:contentDescription="@string/ruido"
            android:fontFamily="@font/merriweather"
            android:text="Configuración"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
