<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/averde"
    android:onClick="irCalculadora"
    android:textAlignment="center">


    <LinearLayout
        android:id="@+id/ventana"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left">

            <ImageButton
                android:id="@+id/atras_calculadora"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mascota_calculadora"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/aatras" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/cuadroCal1"
            android:layout_width="370dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:textAlignment="center">

            <TextView
                android:id="@+id/TextAclaracion"
                android:layout_width="360dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="#437024"
                android:fontFamily="@font/merriweather"
                android:gravity="center"
                android:text="Si te acuestas a una hora determinada, te despertarás en ciclos de sueño de 90 minutos. Un buen descanso requiere de 5-6 ciclos completos de sueño."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/cuadroCal2"
                    android:layout_width="370dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/text6ciclo2"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#5F9539"
                        android:fontFamily="@font/merriweather"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/cuadroCal3"
                    android:layout_width="370dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/text5ciclo2"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#5F9539"
                        android:fontFamily="@font/merriweather"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/cuadroCal4"
                    android:layout_width="370dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/text4ciclo2"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#457523"
                        android:fontFamily="@font/merriweather"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/cuadroCal5"
                    android:layout_width="370dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/text3ciclo2"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#457523"
                        android:fontFamily="@font/merriweather"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/cuadroCal6"
                    android:layout_width="370dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/text2ciclo2"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#457523"
                        android:fontFamily="@font/merriweather"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/cuadroCal7"
                    android:layout_width="370dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/text1ciclo2"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#457523"
                        android:fontFamily="@font/merriweather"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
